{
  "name": "sassyons",
  "version": "2.4.0",
  "description": "Inspired by Tachyons",
  "main": "./dist/sassyons.min.css",
  "style": "./scss/sassyons.scss",
  "_why_the_style_field": "http://bit.ly/2KsXMbY, http://bit.ly/2KvdIL4 - postcss-import (and others) use the `style` field to resolve CSS packages.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node compile-assets.js",
    "prepublish": "node compile-assets.js"
  },
  "keywords": [
    "sassyons",
    "tachyons",
    "css",
    "sass",
    "scss"
  ],
  "author": "Qodesmith",
  "email": "theqodesmith@gmail.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/qodesmith/sassyons"
  },
  "license": "MIT",
  "devDependencies": {
    "node-sass": "^4.12.0",
    "postcss": "^7.0.17",
    "postcss-combine-duplicated-selectors": "^7.0.0",
    "postcss-discard-comments": "^4.0.2",
    "postcss-extract-media-query": "^1.2.0"
  }
}
